from dataclasses import dataclass


@dataclass
class MessageTemplates:
    start_msg: str = '''
    Добро пожаловать, {}!
    
    Этот бот может распознавать текст с картинок!
    Отправьте боту фото, выберите на каком языке изображён текст и дождитесь обработки изображения
    
    /profile - Покажет статистику и статус подписки
    /help - Помощь
    /history - Выдаст меню с историей изображений
    '''

    help_msg: str = '''
    Помощь.ехе
    '''